{
  "name": "Kanji N5",
  "short_name": "Kanji N5",
  "description": "Learn JLPT N5 Kanji characters easily",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "learning"],
  "lang": "ja",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
      {
          "name": "JLPT N5 - Japanese Kanji Learning Tool",
          "url": "https://sabun123.github.io/jlpt-n5-kanji/",
          "description": "Start practicing JLPT N5 Kanji"
      }
  ]
}